{
  "name": "angular-seed",
  "version": "0.0.1",
  "devDependencies": {
    "angular": "~1.2.16",
    "angular-ui-router": "~0.2.8",
    "bootstrap": "~3.0.3",
    "polymer": "*"
  },
  "dependencies": {
  }
}
